JFDML JFormDesigner: "8.2.2.0.382" Java: "21.0.2" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Perils Along the Platte"
				"horizontalAlignment": 0
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 1, 7, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 5
				"width": 730
				"height": 36
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "travelButton"
				"text": "Travel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 35
				"x": 940
				"y": 145
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "restButton"
				"text": "Rest"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 35
				"x": 940
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "huntButton"
				"text": "Hunt"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 35
				"x": 940
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "inventoryButton"
				"text": "Inventory"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 35
				"x": 940
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "historyButton"
				"text": "History"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 35
				"x": 940
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quitButton"
				"text": "Quit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 112
				"height": 35
				"x": 940
				"y": 370
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "outputTextScrollPane"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "outputTextArea"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 10
				"y": 450
				"width": 920
				"height": 170
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mapPanel"
				"background": new java.awt.Color( 153, 102, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 920
				"height": 315
				"x": 10
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateTextField"
				"text": "Date"
				"horizontalAlignment": 0
				"editable": false
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 1, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 15
				"y": 45
				"width": 110
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "daysTextField"
				"text": "Days on Trail"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 130
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "locationTextField"
				"text": "Location"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 245
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "distanceTextField"
				"text": "Distance"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 360
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nextLandmarkTextField"
				"text": "Next Landmark"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 475
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "weatherTextField"
				"text": "Weather"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 590
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "healthTextField"
				"text": "Health"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 705
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "foodTextField"
				"text": "Food"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 820
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oxenHealthTextField"
				"text": "Oxen Health"
				"horizontalAlignment": 0
				"editable": false
				"font": #SwingDerivedFont0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 935
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oxenHealthTextFieldData"
				"text": "100%"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 935
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "foodTextFieldData"
				"text": "200 pounds"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 820
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "weatherTextFieldData"
				"text": "Clear"
				"horizontalAlignment": 0
				"editable": false
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 65536, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 590
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "healthTextFieldData"
				"text": "Good"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 705
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nextLandmarkTextFieldData"
				"text": "Fort Kearny"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 475
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "distanceTextFieldData"
				"text": "0 miles"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 360
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "locationTextFieldData"
				"text": "Independence, Missouri"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 245
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "daysTextFieldData"
				"text": "1"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 130
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "dateTextFieldData"
				"text": "March 1, 1848"
				"horizontalAlignment": 0
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 110
				"height": 30
				"x": 15
				"y": 75
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1065, 625 )
		} )
	}
}
